<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .image {
            max-width: 150px;
            border-radius: 50%;
            padding: 18px;
        }
        .images img{
            width: 100%;
            height: auto;
            border: 8px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Hello, I'm Pradnya Narwade</h1>
        <div class="image">
            <img src="collection/11.jpeg" alt="Profile image">
        </div>
        <h2>About Me</h2>
        <p>
            I'm a student of T.Y.Bsc(CS).
            I'm Part of Python Full Stack Internship Provided By YSM Solutions.
        </p>

        <h2>Skills</h2>
        <p>
            HTML, CSS, JavaScript, React, Python, Git
        </p>

        <h2>Connect with Me</h2>
        <p>
            <a href="https://github.com/PradnyaGNarwade/MyProgram.git" target="_blank">GitHub</a> |
            
        </p>
    </div>
</body>
</html>
