<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-wrap: wrap;
            background-color: rgb(218, 34, 34);
            color: #fff;
        }

        .footer-section{
            flex: 1 1 200px;
            margin: 10px;
            
        }


        .footer a{
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
        }
        .footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-section-contacts">
            <h1>Contact Us</h1>
            <p>Email :pradnya123@gmail.com</p>
            <p>Phone number:099XXXXXXX</p>
        </div>
        <div class="footer-section-social">
            <h2>Follow US</h2>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </footer>
</body>
</html>