<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
       body{
          background: linear-gradient(135deg,#077653,#1e952a);)
       }
       .container input,.container button{
        padding: 10px;
        margin: 10px 0;
        border: 1px solid;
       }
       .Name:hover{
        border-color: #df0fa1;
        background-color: darksalmon;
       }
       .container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }   
       .container button:hover{
        background-color: #dfce0f;
        color: #fff;
       }
    </style>
</head>
<body>
    <div class="container">
    <input type="text " class="Name" placeholder="Enter Your Name "><br><br>
    <button type="submit">Submit</button>
    </div>
</body>
</html>